AP4/View/AchatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AP4.Model"
             xmlns:viewmodel="clr-namespace:AP4.ViewModel"
             x:Class="AP4.View.AchatView"
             x:DataType="viewmodel:CommandeViewModel"
             Title="Achat"
             Shell.BackgroundColor="{StaticResource Orange}"
             Shell.TitleColor="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame IsVisible="{Binding IsBusy}"
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"
               Grid.Row="1"
               ZIndex="999"
               BackgroundColor="White"
               Padding="0"
               BorderColor="White">

            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"
                               Color="{StaticResource Orange}"
                               Grid.Row="1"
                               ZIndex="999"
                               BackgroundColor="White"
                               Margin="10"/>
        </Frame>

        <CollectionView ItemsSource="{Binding ProductsCommande}"
                        Margin="20"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="0"
                        Grid.RowSpan="3">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" 
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label Text="Voux n'avez pas de produits à acheter." 
                       TextColor="{StaticResource Orange}"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Frame Padding="0"
                           BackgroundColor="{StaticResource Orange}"
                           BorderColor="{StaticResource Orange}"
                           HeightRequest="60">
                        <FlexLayout Direction="Row"
                                    JustifyContent="SpaceBetween"
                                    AlignItems="Center"
                                    Margin="10">
                            <Label Text="{Binding nomProduit}" 
                                   TextColor="White"/>
                            <HorizontalStackLayout>
                                <Label Text="{Binding prixProduit, StringFormat='{0} '}"
                                       TextColor="White"/>
                                <Label Text="{Binding actualCurrency, StringFormat=' {0}'}"
                                       TextColor="White">
                                </Label>
                            </HorizontalStackLayout>
                            <Button Text="Effacer" 
                                    BackgroundColor="{StaticResource Orange}" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommandeViewModel}}, Path=DeleteItemCommand}"
                                    CommandParameter="{Binding .}">
                            </Button>
                        </FlexLayout>
                    </Frame>        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button BackgroundColor="{StaticResource Orange}"
                Text="Payer"
                TextColor="White"
                Margin="20"
                Command="{Binding PayCommand}"
                Grid.Row="2"
                VerticalOptions="End"
                IsVisible="{Binding IsProductsCommandeFill}"
                IsEnabled="{Binding IsProductsCommandeFill}"/>
    </Grid>

</ContentPage>