AP4/View/CommandeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AP4.Model"
             xmlns:viewmodel="clr-namespace:AP4.ViewModel"
             x:Class="AP4.View.CommandeView"
             x:DataType="viewmodel:CommandeViewModel"
             Title="CommandeView">

    <StackLayout>
        <ScrollView Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never">
            <CollectionView HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding AllProductCategorie}"
                            x:Name="categorieColl"
                            SelectionMode="Single"
                            SelectedItem="{Binding FirstProductCategorie}"
                            SelectionChangedCommand="{Binding DisplayCategorieCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference categorieColl}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductCategorie">
                        <VerticalStackLayout HorizontalOptions="Fill"
                                             Spacing="2">
                            <Image Source="{Binding imageUrl}"
                                   Aspect="AspectFill"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="65"
                                   Margin="20,10,20,0"/>
                            <Label Text="{Binding nom}" 
                                   FontSize="15"
                                   FontFamily="InterSemiBold"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never"
                    Orientation="Vertical">
            <CollectionView ItemsSource="{Binding DisplayProducts}"
                            Margin="20"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     Orientation="Vertical"
                                     HorizontalItemSpacing="50"
                                     VerticalItemSpacing="50"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Frame BorderColor="White"
                               BackgroundColor="{StaticResource Gray100}"
                               Padding="0"
                               CornerRadius="35"
                               HorizontalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommandeViewModel}}, Path=GoToProductPriceCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source="{Binding imageUrl}"
                                       Aspect="AspectFill" 
                                       HorizontalOptions="FillAndExpand"
                                       BackgroundColor="White"/>
                                <Label Text="{Binding nom}" 
                                       TextTransform="Uppercase"
                                       HorizontalTextAlignment="Center"
                                       Margin="10"/>
                                <Label Text="{Binding prix, StringFormat='{0}€'}" 
                                       TextTransform="Uppercase"
                                       HorizontalTextAlignment="Center"
                                       Margin="10"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Frame BackgroundColor="{StaticResource Orange}"
               HorizontalOptions="FillAndExpand"
               BorderColor="{StaticResource Orange}"
               Margin="20"
               IsVisible="{Binding IsProductsCommandeFill}"
               Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToAchatViewCommand}"/>
            </Frame.GestureRecognizers>
            <FlexLayout Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        HeightRequest="20"
                        Margin="20">
                <Label Text="Mon Panier"
                       TextColor="White"/>
                <HorizontalStackLayout>
                    <Label Text="{Binding ProductsCommandTotalPoints, StringFormat='{0} Points'}"
                           TextColor="White"
                           x:Name="LabelTotalPoints"/>
                    <Label Text=" et " 
                           TextColor="White"
                           x:Name="LabelEt"/>
                    <Label Text="{Binding ProductsCommandTotalPrice, StringFormat='{0}€'}"
                           TextColor="White"
                           x:Name="LabelTotalPrice"/>
                </HorizontalStackLayout>
            </FlexLayout>
        </Frame>
    </StackLayout>
</ContentPage>