AP4/View/CommandeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AP4.Model"
             xmlns:viewmodel="clr-namespace:AP4.ViewModel"
             x:Class="AP4.View.CommandeView"
             x:DataType="viewmodel:CommandeViewModel"
             Title="CommandeView"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame IsVisible="{Binding IsBusy}"
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"
               Grid.Row="1"
               ZIndex="999"
               BackgroundColor="White"
               Padding="0"
               BorderColor="White">

            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"
                               Color="{StaticResource Orange}"
                               Grid.Row="1"
                               ZIndex="999"
                               BackgroundColor="White"
                               Margin="10"/>
        </Frame>

        <StackLayout Grid.Row="0"
                     Grid.RowSpan="3">
            <ScrollView Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Never">
                <CollectionView HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding AllProductCategorie}"
                                x:Name="categorieColl"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectCategorie}"
                                SelectionChangedCommand="{Binding DisplayCategorieCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference categorieColl}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Categorie">
                            <VerticalStackLayout HorizontalOptions="Fill"
                                                 Spacing="2">
                                <Image Source="{Binding urlImage}"
                                        Aspect="AspectFill"
                                        HorizontalOptions="CenterAndExpand"
                                        HeightRequest="65"
                                        Margin="20,10,20,0"/>
                                <Label Text="{Binding nomCategorie}" 
                                        FontSize="15"
                                        FontFamily="InterSemiBold"
                                        HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ScrollView VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never"
                        Orientation="Vertical">
                <CollectionView ItemsSource="{Binding DisplayProducts}"
                                Margin="20"
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Never"
                                HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2"
                                           Orientation="Vertical"
                                           HorizontalItemSpacing="50"
                                           VerticalItemSpacing="50"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Frame Style="{StaticResource Key=CommandeFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommandeViewModel}}, Path=GoToProductPriceCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Image Source="{Binding imageUrl}"
                                           Aspect="AspectFit" 
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray900}}"
                                           HeightRequest="150"
                                           WidthRequest="150"/>
                                    <Label Text="{Binding nomProduit}" 
                                           TextTransform="Uppercase"
                                           HorizontalTextAlignment="Center"
                                           Margin="10"/>
                                    <Label Text="{Binding prixProduit, StringFormat='{0}€'}" 
                                           TextTransform="Uppercase"
                                           HorizontalTextAlignment="Center"
                                           Margin="10"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Frame BackgroundColor="{StaticResource Orange}"
           HorizontalOptions="FillAndExpand"
           BorderColor="{StaticResource Orange}"
           Margin="20"
           IsVisible="{Binding IsProductsCommandeFill}"
           Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAchatViewCommand}"/>
                </Frame.GestureRecognizers>
                <FlexLayout Direction="Row"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    HeightRequest="20"
                    Margin="20">
                    <Label Text="Mon Panier"
                   TextColor="White"/>
                    <HorizontalStackLayout>
                        <Label Text="{Binding ProductsCommandTotalPoints, StringFormat='{0} Points'}"
                       TextColor="White"
                       x:Name="LabelTotalPoints"/>
                        <Label Text=" et " 
                       TextColor="White"
                       x:Name="LabelEt"/>
                        <Label Text="{Binding ProductsCommandTotalPrice, StringFormat='{0}€'}"
                       TextColor="White"
                       x:Name="LabelTotalPrice"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </Frame>
        </StackLayout>

    </Grid>
    
</ContentPage>