AP4/View/ConnectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AP4.Model"
             xmlns:viewmodel="clr-namespace:AP4.ViewModel"
             xmlns:controls="clr-namespace:AP4.Controls"
             x:DataType="viewmodel:ConnectionViewModel"
             x:Class="AP4.View.ConnectionView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Frame IsVisible="{Binding IsBusy}"
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"
               Grid.Row="1"
               ZIndex="999"
               BackgroundColor="White"
               Padding="0"
               BorderColor="White">
            
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"
                               Color="{StaticResource Orange}"
                               Grid.Row="1"
                               ZIndex="999"
                               BackgroundColor="White"
                               Margin="10"/>
        </Frame>

        <VerticalStackLayout HorizontalOptions="Fill"
                             VerticalOptions="Center"
                             TranslationY="-100"
                             Grid.Row="0"
                             Grid.RowSpan="3">
            <Frame BackgroundColor="{StaticResource Orange}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Margin="20"
                   BorderColor="{StaticResource Orange}">
                <VerticalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="Mail" 
                               TextColor="White"/>
                        <controls:BorderlessEntry Text="{Binding Mail}"
                                                  TextColor="{StaticResource Orange}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Mot de Passe" 
                               TextColor="White"/>
                        <controls:BorderlessEntry IsPassword="True"
                                                  Text="{Binding Password}"
                                                  TextColor="{StaticResource Orange}" />
                    </VerticalStackLayout>
                    <Button Text="Connexion" 
                            Command="{Binding LoginCommand}"
                            BackgroundColor="White"
                            TextColor="{StaticResource Orange}" 
                            Style="{StaticResource reverseButtonStyle}"/>
                </VerticalStackLayout>

            </Frame>

            <Button Text="Pas encore client ? S'enregistrer"
                    Command="{Binding GoToRegisterCommand}"
                    Margin="20,0,20,0"
                    BackgroundColor="{StaticResource Orange}"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>