AP4/View/InscriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AP4.Model"
             xmlns:viewmodel="clr-namespace:AP4.ViewModel"
             xmlns:controls="clr-namespace:AP4.Controls"
             x:DataType="viewmodel:InscriptionViewModel"
             x:Class="AP4.View.InscriptionView">

    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="{StaticResource Orange}"
                   Margin="20"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   BorderColor="{StaticResource Orange}">
                <VerticalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="Nom" 
                               TextColor="White"/>
                        <controls:BorderlessEntry Text="{Binding Nom}"
                                                  TextColor="{StaticResource Orange}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Prenom" 
                               TextColor="White"/>
                        <controls:BorderlessEntry Text="{Binding Prenom}"
                                                  TextColor="{StaticResource Orange}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Mail" 
                               TextColor="White"/>
                        <controls:BorderlessEntry Text="{Binding Mail}"
                                                  Keyboard="Email"
                                                  TextColor="{StaticResource Orange}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Mot de Passe" 
                               TextColor="White"/>
                        <controls:BorderlessEntry IsPassword="True"
                                                  Text="{Binding Password}"
                                                  TextColor="{StaticResource Orange}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Téléphone" 
                               TextColor="White"/>
                        <controls:BorderlessEntry Text="{Binding Telephone}"
                                                  Keyboard="Telephone"
                                                  TextColor="{StaticResource Orange}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Date d'Anniversaire" 
                               TextColor="White"/>
                        <controls:BorderlessDatePicker TextColor="{StaticResource Orange}"
                                                       Date="{Binding DateAnniversaire}"
                                                       Format="yyyy/MM/dd"/>
                    </VerticalStackLayout>
                    <Button Text="Inscription" 
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource reverseButtonStyle}"
                            BackgroundColor="White"
                            TextColor="{StaticResource Orange}"/>
                </VerticalStackLayout>

            </Frame>
            <Button Text="Vous avez déjà un compte ? Se connecter"
                    Command="{Binding GoToLoginCommand}" 
                    Margin="20,0,20,0"
                    BackgroundColor="{StaticResource Orange}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>