AP4/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AP4.Model"
             xmlns:viewmodel="clr-namespace:AP4.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:AP4.Converters"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="AP4.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <local:FormatLoosePointLabel x:Key="formatLoosePointLabel" />
    </ContentPage.Resources>

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Orange}"/>
    </Page.Behaviors>

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <FlexLayout x:Name="HeroBanner"
                        BackgroundColor="{StaticResource Orange}"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        Direction="Column"
                        HorizontalOptions="FillAndExpand">
                <StackLayout Padding="20"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding User.prenom, StringFormat='Hello {0}'}" 
                           FontSize="20"
                           FontFamily="InterSemiBold"
                           Style="{StaticResource HeroLabel}"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <HorizontalStackLayout Padding="20"
                                       HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding NbPoints}" 
                           FontSize="50"
                           FontFamily="InterBlack"
                           Style="{StaticResource HeroLabel}"/>
                    <Label Text=" Points" 
                           FontSize="40"
                           Style="{StaticResource HeroLabel}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding CloseToEndPoints}"
                                Margin="0,0,0,10"
                                IsVisible="{Binding IsCloseToEndPointsCollVisible}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PointFidelite">
                            <Frame Padding="10"
                                   WidthRequest="220"
                                   BackgroundColor="Red"
                                   HorizontalOptions="FillAndExpand"
                                   BorderColor="Red">
                                <Label 
                                       TextColor="White"
                                       FontSize="20"
                                       FontFamily="InterSemiBold"
                                       TextTransform="Uppercase"
                                       HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding points, StringFormat='-{0} points dans '}"
                                                      TextColor="White"/>
                                                <Span Text="{Binding dateFin, Converter={StaticResource formatLoosePointLabel}, StringFormat=' {0} jours !'}" 
                                                      TextColor="White"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>

            <Label Style="{StaticResource OffreSpecialMainTitle}"/>

            <CollectionView HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding CurrentOffreSpecials}"
                            Margin="20"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="Pas d'Offre spécial disponible actuellement."
                           TextColor="{StaticResource Orange}"
                           HorizontalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:OffreSpecial">
                        <Frame Padding="0">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                                 Style="{StaticResource OffreSpecial}"
                                                 Padding="15"
                                                 Spacing="10">
                                <Label Text="{Binding nom}" 
                                       Style="{StaticResource OffreSpecialTitle}"
                                       HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding description}"
                                       Style="{StaticResource OffreSpecialSubTitle}"/>
                                <HorizontalStackLayout>
                                    <Label Text="Du " 
                                           Style="{StaticResource OffreSpecialLabel}"/>
                                    <Label Text="{Binding dateDebut, StringFormat='{0:dd/MM/yyyy}'}"
                                           Style="{StaticResource OffreSpecialLabel}"/>
                                    <Label Text=" au " 
                                           Style="{StaticResource OffreSpecialLabel}"/>
                                    <Label Text="{Binding dateFin, StringFormat='{0:dd/MM/yyyy}'}" 
                                           Style="{StaticResource OffreSpecialLabel}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
